<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sensor Cloud</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
			
<style>	
.button1 {
 
  font: bold 18px Times New Roman;
  text-decoration: none;
  background-color: #ff9d00;
  color: #232f3e;
  padding: 4px 6px 4px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  font-size: 30px; font-family: Arial; font: bold;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #ff9d00;
  border-right: 1px solid #ff9d00;
  border-bottom: 1px solid #ff9d00;
  border-left: 1px solid #ff9d00;"
}
.button1:hover {
  background-color: #232f3e;
  color: #ff9d00;
}
</style>
		
		
	</head>
	<body>
	 <div style = "color: #232f3e;">&nbsp;<b>Sensor Cloud : Se.a.a.S</b> <span style = "float:right; color: #232f3e;">  
	 				<a href = "dashboard_admin/dashboard_admin.php">Admin - Dashboard &nbsp;</a> 
	 				<a href = "dashboard_owner/dashboard_owner.php">Sensor Owner - Dashboard &nbsp;</a> </span></div> 
		<!-- Header -->
			<header id="header" class="alt">
			
				<div class="inner">
					<h1 style="color: #ff9d00;">Sensor Cloud</h1>
					<br/>
					<div style="font-size: 20px; font-family: Arial"> Get Sensors as a service.  </br/> <div/>
					<br/>
					<div class = "button1">  <a href="/dashboard/dashboard.php">&nbsp;Go to Dashboard&nbsp;</a> </div>
				</div>
			</header>

		
		
		
		
		<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

